{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "cc9d7312-2f70-4888-a790-a8d1433970bf",
			"database_name": "fajar"
		}
	],
	"observability": {
		"enabled": true
	}
}
